{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 112,
      "versionNonce": 988017302,
      "isDeleted": false,
      "id": "94ZxJYNIFR8QSNytF8Fby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3999938964844,
      "y": 112.79999542236328,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 244.75978088378906,
      "height": 25,
      "seed": 2088858213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710754107369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Of Topic section ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Of Topic section ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1551475947,
      "isDeleted": false,
      "id": "TbwIxu3q_gIW0YZR1c8ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6000366210938,
      "y": 196.8000030517578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 387.60015869140625,
      "height": 246.4000701904297,
      "seed": 2069917611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705068184921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 2098180933,
      "isDeleted": false,
      "id": "JSkoKK83bUa3ycLhfOZFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0000610351562,
      "y": 209.60003662109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.79998779296872,
      "height": 218.00006103515625,
      "seed": 1593152805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vlnkGRxDdEzeN6KKyb16w"
        },
        {
          "id": "eFcGigNBkcXpjmTQYIrLJ",
          "type": "arrow"
        },
        {
          "id": "uJou6RnsmyT9xTjNL1Bil",
          "type": "arrow"
        }
      ],
      "updated": 1705068184921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1668009867,
      "isDeleted": false,
      "id": "vlnkGRxDdEzeN6KKyb16w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7100982666016,
      "y": 214.60003662109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.37991333007812,
      "height": 175,
      "seed": 180826757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705068184921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Naving Menu\n\n(Links to\nnavigate\nto various\ntopics and\nsubtopics)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JSkoKK83bUa3ycLhfOZFW",
      "originalText": "Naving Menu\n\n(Links to\nnavigate\nto various\ntopics and\nsubtopics)",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1266330058,
      "isDeleted": false,
      "id": "WiZabPH05-3cx_htFyBzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.60000610351562,
      "y": 171.99998474121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.3048858642578,
      "height": 85.44221814403295,
      "seed": 998134763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710754107377,
      "link": null,
      "locked": false,
      "fontSize": 17.08844362880659,
      "fontFamily": 1,
      "text": "Topic section is used to\nrender both contents of\nspecific topics and specific \nsubtopics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic section is used to\nrender both contents of\nspecific topics and specific \nsubtopics",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 404632075,
      "isDeleted": false,
      "id": "rhl5u4Ty-gH3ey6fXKF7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 267.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.79998779296875,
      "height": 35,
      "seed": 622551499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IE_hXNtR9fIKKH3GjMC4s"
        },
        {
          "id": "uJou6RnsmyT9xTjNL1Bil",
          "type": "arrow"
        }
      ],
      "updated": 1705068184922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 631113765,
      "isDeleted": false,
      "id": "IE_hXNtR9fIKKH3GjMC4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0700225830078,
      "y": 272.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.659942626953125,
      "height": 25,
      "seed": 1728287051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705068184922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhl5u4Ty-gH3ey6fXKF7k",
      "originalText": "/topic",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 289519787,
      "isDeleted": false,
      "id": "DpEr4pRnUJrEXBCjABLZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0001220703125,
      "y": 354.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.79998779296875,
      "height": 35,
      "seed": 543023819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vUM8llB00jjDaQ69jGrSN"
        },
        {
          "id": "eFcGigNBkcXpjmTQYIrLJ",
          "type": "arrow"
        }
      ],
      "updated": 1705068184922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1733540741,
      "isDeleted": false,
      "id": "vUM8llB00jjDaQ69jGrSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.88016510009766,
      "y": 359.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.03990173339844,
      "height": 25,
      "seed": 117359461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705068184923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/subtopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpEr4pRnUJrEXBCjABLZ2",
      "originalText": "/subtopic",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1632326795,
      "isDeleted": false,
      "id": "eFcGigNBkcXpjmTQYIrLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.509856,
      "y": 371.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.69015620703124,
      "height": 0,
      "seed": 1520018347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ynn_p2P3J7gZ7aPBnQ9m"
        }
      ],
      "updated": 1705068184923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DpEr4pRnUJrEXBCjABLZ2",
        "focus": -0.017143903459821433,
        "gap": 3.7097461367187634
      },
      "endBinding": {
        "elementId": "JSkoKK83bUa3ycLhfOZFW",
        "focus": -0.48256816827107885,
        "gap": 20.800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.69015620703124,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 724192677,
      "isDeleted": false,
      "id": "-ynn_p2P3J7gZ7aPBnQ9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2149652314454,
      "y": 358.70001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.279937744140625,
      "height": 25,
      "seed": 1808617163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705068184923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFcGigNBkcXpjmTQYIrLJ",
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1117908427,
      "isDeleted": false,
      "id": "uJou6RnsmyT9xTjNL1Bil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6000366210938,
      "y": 283.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.79998779296875,
      "height": 0,
      "seed": 1485128139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pbDamitOGemLdaZ1coboA"
        }
      ],
      "updated": 1705068184924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rhl5u4Ty-gH3ey6fXKF7k",
        "focus": -0.08571428571428572,
        "gap": 2.800048828125
      },
      "endBinding": {
        "elementId": "JSkoKK83bUa3ycLhfOZFW",
        "focus": 0.32477105523316124,
        "gap": 19.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 588572773,
      "isDeleted": false,
      "id": "pbDamitOGemLdaZ1coboA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3600616455078,
      "y": 270.70001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.279937744140625,
      "height": 25,
      "seed": 1708121989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705068184924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJou6RnsmyT9xTjNL1Bil",
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1043673046,
      "isDeleted": false,
      "id": "sy9jDmBnucjoAWT8gOCqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0001220703125,
      "y": 290.4000244140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.7198486328125,
      "height": 50,
      "seed": 899342955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710754107381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content rendering\nArea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content rendering\nArea",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1743529605,
      "isDeleted": false,
      "id": "IV7hor9fHKuXFGFEstgHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3999938964844,
      "y": 138.40000915527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.00003051757812,
      "height": 0,
      "seed": 9840491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705068184924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.00003051757812,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1322705034,
      "isDeleted": false,
      "id": "i8JbtUZ1ct_h45-FdzPZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.199951171875,
      "y": 496.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 221.73980712890625,
      "height": 25,
      "seed": 903378795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710754107384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation menu design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation menu design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1864837587,
      "isDeleted": false,
      "id": "IWNxX2zbCda81Xt1q8oAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2001647949219,
      "y": 525.6000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.80001831054688,
      "height": 0,
      "seed": 865208235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705078690691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.80001831054688,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1167923717,
      "isDeleted": false,
      "id": "66eCeFaijtavFMh3fFePE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.1999969482422,
      "y": 547.8500061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 831.6001739501953,
      "height": 65.59999084472656,
      "seed": 1707490309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rN5LEKkwZJ6ReotBghMDo"
        }
      ],
      "updated": 1705068206887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 623875013,
      "isDeleted": false,
      "id": "rN5LEKkwZJ6ReotBghMDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.20824432373047,
      "y": 560.6500015258789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 791.5836791992188,
      "height": 40,
      "seed": 1283371563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705069019518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Navigation menu is rendered by maping over a array called topics in the lib folder and rendeding out\na link for each item in the array. The array is show below",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66eCeFaijtavFMh3fFePE",
      "originalText": "Navigation menu is rendered by maping over a array called topics in the lib folder and rendeding out\na link for each item in the array. The array is show below",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1458357526,
      "isDeleted": false,
      "id": "BOYAS4F2XcKIwHXSl1N6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004654826101456955,
      "x": 282.55498926380636,
      "y": 671.6277199206698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300.4522399902344,
      "height": 795.7129290722557,
      "seed": 1469468843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710754107397,
      "link": null,
      "locked": false,
      "fontSize": 13.544049856549034,
      "fontFamily": 1,
      "text": "export const dsatopic=[\n  {\n    topic:'Array',\n    link:'/dsa/array',\n    subtopic:[\n        {\n            subtopic:'1D Array',\n            link:'/dsa/array?subtopic=1darray'\n        },\n        {\n            subtopic:'2D Array',\n            link:'/dsa/2darray'\n        },\n        {\n            subtopic:'3D Array',\n            link:'/dsa/3darray'\n        },\n        {\n            subtopic:'Binary Search',\n            link:'/dsa/binarysearch'\n        }\n    ]\n  },\n  {\n    topic:'Strings',\n    link:'/dsa/strings',\n    subtopic:[\n        {\n            subtopic:'1D Array',\n            link:'/dsa/strings'\n        },\n        {\n            subtopic:'2D Array',\n            link:'/dsa/2darray'\n        },\n        {\n            subtopic:'3D Array',\n            link:'/dsa/3darray'\n        },\n        {\n            subtopic:'Binary Search',\n            link:'/dsa/binarysearch'\n        }\n    ]\n  }\n]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const dsatopic=[\n  {\n    topic:'Array',\n    link:'/dsa/array',\n    subtopic:[\n        {\n            subtopic:'1D Array',\n            link:'/dsa/array?subtopic=1darray'\n        },\n        {\n            subtopic:'2D Array',\n            link:'/dsa/2darray'\n        },\n        {\n            subtopic:'3D Array',\n            link:'/dsa/3darray'\n        },\n        {\n            subtopic:'Binary Search',\n            link:'/dsa/binarysearch'\n        }\n    ]\n  },\n  {\n    topic:'Strings',\n    link:'/dsa/strings',\n    subtopic:[\n        {\n            subtopic:'1D Array',\n            link:'/dsa/strings'\n        },\n        {\n            subtopic:'2D Array',\n            link:'/dsa/2darray'\n        },\n        {\n            subtopic:'3D Array',\n            link:'/dsa/3darray'\n        },\n        {\n            subtopic:'Binary Search',\n            link:'/dsa/binarysearch'\n        }\n    ]\n  }\n]\n",
      "lineHeight": 1.25,
      "baseline": 791
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1862156106,
      "isDeleted": false,
      "id": "fR2ZWcbm2cKBXKCjp5PyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4654052791483,
      "y": 717.4810579295149,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 568.679443359375,
      "height": 275,
      "seed": 1182281803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710754107404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Since both the routes are rendered in the same page.\nits good to write the logic in one fuction. \nthe fuction is getAllPostMeta in lib/markdown.js folder.\n\nFor the topics we wont give any query to the link. for \nsubtopics we will give the subtopic as a query to the\nlink, as you can see in the left picture.\n\nwe can easily get the query parameter in server \ncomponent easily by destructuring searchParams from the\ncomponent. the example is given in below code ;-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since both the routes are rendered in the same page.\nits good to write the logic in one fuction. \nthe fuction is getAllPostMeta in lib/markdown.js folder.\n\nFor the topics we wont give any query to the link. for \nsubtopics we will give the subtopic as a query to the\nlink, as you can see in the left picture.\n\nwe can easily get the query parameter in server \ncomponent easily by destructuring searchParams from the\ncomponent. the example is given in below code ;-",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 914338390,
      "isDeleted": false,
      "id": "t2qCUO9jIc2cVBUfx3On8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5111316101995,
      "y": 1022.1837623308704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 502.081298828125,
      "height": 496.70129187965557,
      "seed": 1199671845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710754107418,
      "link": null,
      "locked": false,
      "fontSize": 14.717075314952757,
      "fontFamily": 1,
      "text": "export default async function page({ params, searchParams }) {\n    const topic = params.topic\n    const subtopic = searchParams.subtopic\n    console.log(searchParams.subtopic)\n    let posts = [];\n    if (searchParams.subtopic == undefined) {\n        posts = await getAllPostsMeta('main', topic,null)\n    }\n    else {\n        posts = await getAllPostsMeta('main', null,subtopic)\n    }\n\n\n    if (posts[0] == undefined) {\n        return (\n            <div className=' flex-wrap flex flex-col  mt-20 w-full'>\n                <div>\n                    \n                \n                </div>\n                <div className='flex flex-wrap justify-center w-full'>\n                </div>\n            </div>\n        )\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export default async function page({ params, searchParams }) {\n    const topic = params.topic\n    const subtopic = searchParams.subtopic\n    console.log(searchParams.subtopic)\n    let posts = [];\n    if (searchParams.subtopic == undefined) {\n        posts = await getAllPostsMeta('main', topic,null)\n    }\n    else {\n        posts = await getAllPostsMeta('main', null,subtopic)\n    }\n\n\n    if (posts[0] == undefined) {\n        return (\n            <div className=' flex-wrap flex flex-col  mt-20 w-full'>\n                <div>\n                    \n                \n                </div>\n                <div className='flex flex-wrap justify-center w-full'>\n                </div>\n            </div>\n        )\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 491
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 582086949,
      "isDeleted": false,
      "id": "aY8w2aR-4hnic-cvQAAEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.925155533203,
      "y": 1007.8930499347407,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 584.0188450764742,
      "height": 517.2623588088759,
      "seed": 727682533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705074917431,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}